name:                 assign2-haskell
version:              0.1.0.0
visibility:           public
id:                   assign2-haskell-0.1.0.0-5jgosrc5dSdD3IIQRh9Ksx
key:                  assign2-haskell-0.1.0.0-5jgosrc5dSdD3IIQRh9Ksx
synopsis:             Autograder for Haskell Assignment
category:             Language
abi:                  7d225ef1fefc8a1e9634babba1218202
exposed:              True
exposed-modules:      Assign2
hidden-modules:       ModifiedPrelude
import-dirs:
    /Users/noahgarcia/Haskell/Assign2/.stack-work/install/x86_64-osx/a9028f55b2d1693e0498c4d3c9138dddcd7769ae6d2debece53ef87b31f38475/8.10.7/lib/x86_64-osx-ghc-8.10.7/assign2-haskell-0.1.0.0-5jgosrc5dSdD3IIQRh9Ksx

library-dirs:
    /Users/noahgarcia/Haskell/Assign2/.stack-work/install/x86_64-osx/a9028f55b2d1693e0498c4d3c9138dddcd7769ae6d2debece53ef87b31f38475/8.10.7/lib/x86_64-osx-ghc-8.10.7/assign2-haskell-0.1.0.0-5jgosrc5dSdD3IIQRh9Ksx

dynamic-library-dirs:
    /Users/noahgarcia/Haskell/Assign2/.stack-work/install/x86_64-osx/a9028f55b2d1693e0498c4d3c9138dddcd7769ae6d2debece53ef87b31f38475/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/noahgarcia/Haskell/Assign2/.stack-work/install/x86_64-osx/a9028f55b2d1693e0498c4d3c9138dddcd7769ae6d2debece53ef87b31f38475/8.10.7/share/x86_64-osx-ghc-8.10.7/assign2-haskell-0.1.0.0

hs-libraries:         HSassign2-haskell-0.1.0.0-5jgosrc5dSdD3IIQRh9Ksx
depends:              array-0.5.4.0 base-4.14.3.0
haddock-interfaces:
    /Users/noahgarcia/Haskell/Assign2/.stack-work/install/x86_64-osx/a9028f55b2d1693e0498c4d3c9138dddcd7769ae6d2debece53ef87b31f38475/8.10.7/doc/assign2-haskell-0.1.0.0/assign2-haskell.haddock

haddock-html:
    /Users/noahgarcia/Haskell/Assign2/.stack-work/install/x86_64-osx/a9028f55b2d1693e0498c4d3c9138dddcd7769ae6d2debece53ef87b31f38475/8.10.7/doc/assign2-haskell-0.1.0.0
